:root {
    --primary: #e10600;
    --secondary: #1e2022;
    --accent: #00a6ed;
    --light: #f8f9fa;
    --dark: #212529;
    --success: #28a745;
    --nascar-color: #ffd659;
    --indycar-color: #00a6ed;
    --f1-color: #e10600;
    --outlaws-color: #1a1a1a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--light);
    color: var(--dark);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background-color: var(--secondary);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.logo span {
    color: var(--primary);
}

.logo-icon {
    margin-right: 10px;
    font-size: 2rem;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--primary);
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/api/placeholder/1200/500') center/cover no-repeat;
    color: white;
    padding: 60px 0;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 30px;
}

/* Racing Series Section */
.racing-series-container {
    padding: 40px 0;
}

.racing-series-container h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
    position: relative;
}

.racing-series-container h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--primary);
}

.racing-series-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.series-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    position: relative;
}

.series-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.series-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.series-card-content {
    padding: 20px;
    text-align: center;
}

.series-card h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.series-card p {
    color: #6c757d;
    margin-bottom: 15px;
}

.series-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--accent);
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.nascar-badge {
    background-color: var(--nascar-color);
    color: black;
}

.indycar-badge {
    background-color: var(--indycar-color);
}

.f1-badge {
    background-color: var(--f1-color);
}

.outlaws-badge {
    background-color: var(--outlaws-color);
}

/* Race Schedule Section */
#raceSchedule {
    padding: 40px 0;
    display: none;
}

.schedule-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.schedule-header h2 {
    font-size: 2rem;
}

.back-button {
    background-color: var(--secondary);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: var(--dark);
}

.race-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
}

.race-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.race-card-header {
    color: white;
    padding: 15px;
}

.nascar-header {
    background-color: var(--nascar-color);
    color: black;
}

.indycar-header {
    background-color: var(--indycar-color);
}

.f1-header {
    background-color: var(--f1-color);
}

.outlaws-header {
    background-color: var(--outlaws-color);
}

.race-card-header h3 {
    font-size: 1.3rem;
    margin-bottom: 5px;
}

.race-card-content {
    padding: 20px;
}

.race-info {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 15px;
    margin-bottom: 15px;
}

.race-info-label {
    font-weight: 600;
    color: var(--secondary);
}

.race-info a {
    color: var(--accent);
    text-decoration: none;
}

.race-info a:hover {
    text-decoration: underline;
}

.race-times {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    margin-top: 10px;
}

.race-times h4 {
    color: var(--success);
    margin-bottom: 10px;
    font-size: 1.1rem;
}

/* Loading Spinner */
.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.no-races {
    text-align: center;
    padding: 40px;
    font-size: 1.2rem;
    color: #6c757d;
}

/* Footer Styles */
footer {
    background-color: var(--secondary);
    color: white;
    padding: 30px 0;
    margin-top: 40px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.footer-logo span {
    color: var(--primary);
}

.footer-links h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    position: relative;
}

.footer-links h3::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: var(--primary);
}

.footer-links ul {
    list-style: none;
}

.footer-links a {
    color: #adb5bd;
    text-decoration: none;
    transition: color 0.3s;
    display: block;
    margin-bottom: 8px;
}

.footer-links a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #343a40;
    color: #adb5bd;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .racing-series-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
    
    .race-cards {
        grid-template-columns: 1fr;
    }
    
    header .container {
        flex-direction: column;
        gap: 15px;
        padding: 15px;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 20px;
    }
}